; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
default_envs = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/tzapu/WiFiManager.git

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
build_flags = 
	-DPLATFORM_M5ATOM

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
build_flags = 
	-DPLATFORM_M5CORE

[env:m5stick-c]
platform = espressif32
board = m5stick-c
build_flags = 
	-DPLATFORM_M5STICKC

[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@^2.4.11
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BL=4
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=32
	-DTFT_RST=5
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DUSE_HSPI_PORT=1
	-DSPI_READ_FREQUENCY=6000000

[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@^2.4.11
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=26
	-DTFT_RST=5
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DUSE_HSPI_PORT=1
	-DSPI_READ_FREQUENCY=6000000

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp12e]
platform = espressif8266
board = esp12e

[env:esp01_1m]
platform = espressif8266
board = esp01_1m

[env:esp01]
platform = espressif8266
board = esp01

[env:esp07]
platform = espressif8266
board = esp07
