; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Build flags used here:
; PLATFORM_ARCH_ESP32/PLATFORM_ARCH_ESP8266 --> Determine if the processor is ESP32-based or ESP8266-based
; PLATFORM_NAME                             --> Listener client name added in TallyArbiter

; We use the following flags to enable platform-specific features (like displays and custom hardware peripherals):
; PLATFORM_M5ATOM						   --> Enable M5Atom features
; PLATFORM_M5STACK						   --> Enable M5Stack features
; PLATFORM_M5STICKC						   --> Enable M5StickC features
; PLATFORM_TTGO							   --> Enable TTGO features

; If a device has no other internal peripherals (like esp32dev, esp12e, esp1_1m, esp07), you can add it without other "PLATFORM_ABCDEF" flag
; Doing this, it's required to edit your personal user_config_override.h file to enable platform-agnostic features, like tally status output or NeoPixel.

[platformio]
default_envs = esp32dev

[env]
monitor_filters = default, esp32_exception_decoder
monitor_speed = 115200
extra_scripts = tools/copy_config_override.py
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/tzapu/WiFiManager.git

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
build_flags = 
    -DPLATFORM_ARCH_ESP32
	-DPLATFORM_M5ATOM
	-DPLATFORM_NAME=m5stack-atom

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
build_flags = 
    -DPLATFORM_ARCH_ESP32
	-DPLATFORM_M5STACK
	-DPLATFORM_NAME=m5stack

[env:m5stick-c]
platform = espressif32
board = m5stick-c
build_flags = 
    -DPLATFORM_ARCH_ESP32
	-DPLATFORM_M5STICKC
	-DPLATFORM_NAME=m5stick

[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@^2.4.11
build_flags = 
    -DPLATFORM_ARCH_ESP32
	-DPLATFORM_TTGO
	-DPLATFORM_NAME=ttgo-t7-13

	; Display settings below
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BL=4
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=32
	-DTFT_RST=5
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DUSE_HSPI_PORT=1
	-DSPI_READ_FREQUENCY=6000000

[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@^2.4.11
build_flags = 
    -DPLATFORM_ARCH_ESP32
	-DPLATFORM_TTGO
	-DPLATFORM_NAME=ttgo-t7-14
	
	; Display settings below
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=26
	-DTFT_RST=5
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DUSE_HSPI_PORT=1
	-DSPI_READ_FREQUENCY=6000000

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = 
    -DPLATFORM_ARCH_ESP32
	-DPLATFORM_NAME=esp32dev

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = 
    -DPLATFORM_ARCH_ESP8266
	-DPLATFORM_NAME=esp12e

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
build_flags = 
    -DPLATFORM_ARCH_ESP8266
	-DPLATFORM_NAME=esp01

[env:esp07]
platform = espressif8266
board = esp07
build_flags = 
    -DPLATFORM_ARCH_ESP8266
	-DPLATFORM_NAME=esp07
