; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
monitor_speed = 115200
extra_scripts = tools/copy_config_override.py
framework = arduino
build_flags = 
	'-DPLATFORM_NAME="generic-embedded-listener"'
lib_ldf_mode = deep+
lib_deps = 
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/tzapu/WiFiManager.git
	adafruit/Adafruit NeoPixel@^1.10.3
	poelstra/MultiButton@^1.2.0

[env:esp32]
platform = espressif32
monitor_filters = default, esp32_exception_decoder
build_flags = 
	-DPLATFORM_ARCH_ESP32

[env:esp8266]
platform = espressif8266
monitor_filters = default, esp8266_exception_decoder
board_build.filesystem = littlefs
build_flags = 
	-DPLATFORM_ARCH_ESP8266

[env:m5atom]
extends = env:esp32
board = m5stack-atom
lib_deps = 
	${env.lib_deps}
	fastled/FastLED@^3.5.0
	m5stack/M5Atom@^0.0.8
build_flags = 
	${env:esp32.build_flags}
	-DPLATFORM_M5ATOM
	'-DPLATFORM_NAME="m5atom"'

[env:m5stack-core-esp32]
extends = env:esp32
board = m5stack-core-esp32
build_flags = 
	${env:esp32.build_flags}
	-DPLATFORM_M5STACK
	'-DPLATFORM_NAME="m5stack"'

[env:m5stick-c]
extends = env:esp32
board = m5stick-c
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickC@^0.2.5
build_flags = 
	${env:esp32.build_flags}
	-DPLATFORM_M5STICKC
	'-DPLATFORM_NAME="m5stickc"'
	'-DMENU_BUTTON_PIN=37'

[env:m5stick-c-plus]
extends = env:esp32
board = m5stick-c
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickCPlus@^0.0.5
build_flags = 
	${env:esp32.build_flags}
	-DPLATFORM_M5STICKC
	-DM5STICKC_PLUS_VARIANT
	'-DPLATFORM_NAME="m5stickc-plus"'
	'-DMENU_BUTTON_PIN=37'

[env:ttgo-t7-v13-mini32]
extends = env:esp32
board = ttgo-t7-v13-mini32
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.4.11
build_flags = 
	${env:esp32.build_flags}
	-DPLATFORM_TTGO
	'-DPLATFORM_NAME="ttgo-t7-13"'
	'-DMENU_BUTTON_PIN=35'
	'-DSLEEP_BUTTON_PIN=0'
	
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER
	-DTFT_SDA_READ
	'-DTFT_WIDTH=135'
	'-DTFT_HEIGHT=240'
	-DCGRAM_OFFSET
	'-DTFT_MISO=-1'
	'-DTFT_MOSI=19'
	'-DTFT_SCLK=18'
	'-DTFT_CS=5'
	'-DTFT_DC=16'
	'-DTFT_RST=23'
	'-DTFT_BL=4'
	'-DTFT_BACKLIGHT_ON=HIGH'
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	'-DSPI_FREQUENCY=40000000'
	'-DSPI_READ_FREQUENCY=6000000'

[env:ttgo-t7-v14-mini32]
extends = env:esp32
board = ttgo-t7-v14-mini32
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.4.11
build_flags = 
	${env:esp32.build_flags}
	-DPLATFORM_TTGO
	'-DPLATFORM_NAME="ttgo-t7-14"'
	'-DMENU_BUTTON_PIN=35'
	'-DSLEEP_BUTTON_PIN=0'
	
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER
	-DTFT_SDA_READ
	'-DTFT_WIDTH=135'
	'-DTFT_HEIGHT=240'
	-DCGRAM_OFFSET
	'-DTFT_MISO=-1'
	'-DTFT_MOSI=19'
	'-DTFT_SCLK=18'
	'-DTFT_CS=5'
	'-DTFT_DC=16'
	'-DTFT_RST=23'
	'-DTFT_BL=4'
	'-DTFT_BACKLIGHT_ON=HIGH'
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	'-DSPI_FREQUENCY=40000000'
	'-DSPI_READ_FREQUENCY=6000000'

[env:esp32dev]
extends = env:esp32
board = esp32dev
build_flags = 
	${env:esp32.build_flags}
	'-DPLATFORM_NAME="esp32dev"'

[env:esp12e]
extends = env:esp8266
board = esp12e
build_flags = 
	${env:esp8266.build_flags}
	'-DPLATFORM_NAME="esp12e"'

[env:nodemcu]
extends = env:esp8266
board = nodemcu
build_flags = 
	${env:esp8266.build_flags}
	'-DPLATFORM_NAME="nodemcu"'

[env:esp01_1m]
extends = env:esp8266
board = esp01_1m
build_flags = 
	${env:esp8266.build_flags}
	'-DPLATFORM_NAME="esp01"'

[env:esp07]
extends = env:esp8266
board = esp07
build_flags = 
	${env:esp8266.build_flags}
	'-DPLATFORM_NAME="esp07"'
