; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
monitor_filters = default, esp32_exception_decoder
monitor_speed = 115200
extra_scripts = tools/copy_config_override.py
framework = arduino
build_flags = 
	'-DPLATFORM_NAME="generic-embedded-listener"'
lib_deps = 
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/tzapu/WiFiManager.git
	adafruit/Adafruit NeoPixel@^1.10.3

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
build_flags = 
	-DPLATFORM_ARCH_ESP32
	-DPLATFORM_M5ATOM
	'-DPLATFORM_NAME="m5stack-atom"'

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
build_flags = 
	-DPLATFORM_ARCH_ESP32
	-DPLATFORM_M5STACK
	'-DPLATFORM_NAME="m5stack"'

[env:m5stick-c]
platform = espressif32
board = m5stick-c
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickC@^0.2.5
build_flags = 
	-DPLATFORM_ARCH_ESP32
	-DPLATFORM_M5STICKC
	'-DPLATFORM_NAME="m5stickc"'

[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickCPlus@^0.0.5
build_flags = 
	-DPLATFORM_ARCH_ESP32
	-DPLATFORM_M5STICKC
	-DM5STICKC_PLUS_VARIANT
	'-DPLATFORM_NAME="m5stickc-plus"'

[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
lib_ldf_mode = deep+
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.4.11
build_flags = 
	-DPLATFORM_ARCH_ESP32
	-DPLATFORM_TTGO
	'-DPLATFORM_NAME="ttgo-t7-13"'
	
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BL=4
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=32
	-DTFT_RST=5
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DUSE_HSPI_PORT=1
	-DSPI_READ_FREQUENCY=6000000

[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
lib_ldf_mode = deep+
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.4.11
build_flags = 
	-DPLATFORM_ARCH_ESP32
	-DPLATFORM_TTGO
	'-DPLATFORM_NAME="ttgo-t7-14"'
	
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=26
	-DTFT_RST=5
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DUSE_HSPI_PORT=1
	-DSPI_READ_FREQUENCY=6000000

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = 
	-DPLATFORM_ARCH_ESP32
	'-DPLATFORM_NAME="esp32dev"'

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = 
	-DPLATFORM_ARCH_ESP8266
	'-DPLATFORM_NAME="esp12e"'

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
build_flags = 
	-DPLATFORM_ARCH_ESP8266
	'-DPLATFORM_NAME="esp01"'

[env:esp07]
platform = espressif8266
board = esp07
build_flags = 
	-DPLATFORM_ARCH_ESP8266
	'-DPLATFORM_NAME="esp07"'
